[Unit]
Description=FermentoPy Service

[Service]
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/pi/fermentopy/fermento.py
WorkingDirectory=/home/pi/fermentopy
User=pi

[Install]
WantedBy=multi-user.target
